har_generator {
  events = 10000
  topic = "har_data"
  brokers = "localhost:9092"
}

har_consumer {
  app_name = "har_consumer"
  brokers = "localhost:9092"
  batch_interval = "10"
  group_id = "har_consumer"
  topic = "har_data"
  auto.offset.reset = "latest"
  enable.auto.commit = "false"
  keyspace = "spark"
  kafka-offsets-table = "offsetstable"
  kafka-offsets-table-init-skip=true
  cassandra.keyspace = "har"
  cassandra.data-table = "step"
}